<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:text="EMERGENCY"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"/>
</RelativeLayout>

